if(!_args[0]){
	print("Usage: js jmvc/remove/app app_name")
	quit();
}

load('jmvc/generate/loader.js');

var data = {
    path_to_jmvc:'../../jmvc/include.js',
    class_name: _args[0],
    application_name: _args[0]
}

print("Removing app "+_args[0]);

var app = JSONparse(readFile("apps/"+_args[0] + "/"+_args[0] + ".json"))

print("Clearing jmvc...");
//delete everything that belongs to the app
for(var entities in app){
    if(!app.hasOwnProperty(entities)) continue;
    if(entities == "plugins" || entities == "engines") continue;
    MVCOptions.remove(entities + "/" +_args[0]);
}

print("Clearing tests...");
MVCOptions.remove("test/functional/" +_args[0]);
MVCOptions.remove("test/unit/" +_args[0]);

print("Clearing apps...");
//finally delete app from apps
MVCOptions.remove("apps/"+_args[0]);
MVCOptions.remove("apps/"+_args[0] + ".js");

print("Done.");