if(!_args[0]){
	print("Usage: js jmvc/remove/model controller ?app_name")
	quit();
}

load('jmvc/generate/loader.js');

var data = {
    name:_args[0],
    class_name:MVC.String.classize(_args[0])
}

if(_args[1]){
    print("Removing model from app... ");
    data.application_name = _args[1];

    MVCOptions.remove("models/" + data.application_name + "/" + data.name + ".js");
    MVCOptions.remove("test/functional/" + data.application_name + "/" + data.name + "_test.js");
    MVCOptions.remove("test/unit/" + data.application_name + "/" + data.name + "_test.js");
    MVCOptions.remove("views/" + data.application_name + "/" + data.name);

    var app = JSONparse(readFile("apps/" + data.application_name  + "/" + data.application_name  + ".json"));

    app.models = MVC.Array.remove(app.models,data.name);
    app.tests.functional = MVC.Array.remove(app.tests.functional,data.name);
    app.tests.unit = MVC.Array.remove(app.tests.unit,data.name);
    app.views = MVC.Array.remove(app.views,function(el){return el.indexOf("views/" + data.application_name + "/" + data.name) == 0;});

    save_app_json(data.application_name, app);
} else {
    print("Removing model from jmvc...");
    MVCOptions.remove("models/" + data.name + ".js");
    MVCOptions.remove("test/functional/" + data.name + "_test.js");
    MVCOptions.remove("test/unit/" + data.name + "_test.js");
    MVCOptions.remove("views/" + data.name);
}
print("\n               Done!\n");