if(!_args[0]){
	print("Usage: js jmvc/generate/controller class_name app_name")
	quit();
}

load('jmvc/generate/loader.js');


var data = {class_name: _args[0]}
data.name = _args[0]+'Controller';


c = new View({absolute_url: "jmvc/rhino/command/templates/controller.ejs"});
MVCOptions.save("controllers/"+_args[0]+"_controller.js",  c.render(data)  )

print("Generating ... controllers/"+_args[0]+"_controller.js");

t = new View({absolute_url: "jmvc/rhino/command/templates/controller_test.ejs"});
MVCOptions.save("test/functional/"+_args[0]+"_controller_test.js",  t.render(data)  );

print("               test/functional/"+_args[0]+"_controller_test.js");

print("\n               Done!\n");
